FROM node:22.22.3-bookworm-slim AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci

COPY app ./app
COPY lib ./lib
COPY next.config.ts tsconfig.json eslint.config.mjs vitest.config.ts ./

# In production the frontend is served from the same hostname as the backend
# (nginx in this image proxies /api/* to khata-backend), so the API base is
# implicit (same-origin, empty string). lib/api.ts now defaults to ''
# correctly when this is unset — no ARG needed unless you split hostnames.

# Bot username for the Telegram Login Widget — must match the bot the auth
# domain (BotFather /setdomain) is registered to.
ARG NEXT_PUBLIC_BOT_USERNAME=KhataBot
ENV NEXT_PUBLIC_BOT_USERNAME=$NEXT_PUBLIC_BOT_USERNAME

RUN npm run build

FROM nginxinc/nginx-unprivileged:1.29-alpine AS runner
COPY --from=builder /app/out /usr/share/nginx/html
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 8080
