FROM node:22-bookworm-slim AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci

COPY app ./app
COPY lib ./lib
COPY next.config.ts tsconfig.json eslint.config.mjs vitest.config.ts ./

# In production the frontend is served from the same Tailscale hostname as the
# backend (Traefik path routes /api/* to backend, everything else to frontend),
# so the API base is a relative path. Override at build time if you split
# hostnames later.
ARG NEXT_PUBLIC_API_URL=/api
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

# Bot username for the Telegram Login Widget — must match the bot the auth
# domain (BotFather /setdomain) is registered to.
ARG NEXT_PUBLIC_BOT_USERNAME=KhataBot
ENV NEXT_PUBLIC_BOT_USERNAME=$NEXT_PUBLIC_BOT_USERNAME

RUN npm run build

FROM nginx:alpine AS runner
COPY --from=builder /app/out /usr/share/nginx/html
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
